token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'<'
'<='
'>'
'>='
'!='
'=='
'||'
'&&'
'func'
null
null
null
null
'if'
'int'
'for'
'char'
'else'
'main'
'void'
'float'
'scanf'
'while'
'boolean'
'println'
'return'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
EPSILON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLYBRACKET
CLOSE_CURLYBRACKET
COMMA
SEMICOLON
PLUS
MINUS
TIMES
DIV
MOD
NOT
ATTRIBUTION
LOWER
LOWER_EQUAL
BIGGER
BIGGER_EQUAL
DIFFERENT
EQUALS
OR
AND
FUNC
COMP
NEWLINE
COMMENT
TEXT
IF
INT
FOR
CHAR
ELSE
MAIN
VOID
FLOAT
SCANF
WHILE
BOOLEAN
PRINTLN
RETURN
BOOL
LETTER
INTEGER
DECIMAL
ID

rule names:
programa
funcoes
dec_funcao
tipo_retorno
tipo
tipo_base
dimensao
parametros
novo_parametro
principal
bloco
dec_variaveis
novo_id
comandos
comando
leitura
escrita
termo
novo_termo
selecao
senao
enquanto
atribuicao
complemento
funcao
argumentos
novo_argumento
retorno
expressao
expr_ou
expr_ou2
expr_e
expr_e2
expr_relacional
expr_relacional2
expr_aditiva
expr_aditiva2
op_aditivo
expr_multiplicativa
expr_multiplicativa2
op_multiplicativo
fator
vetor
constante
sinal


atn:
[4, 1, 48, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 284, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 294, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 304, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 316, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 331, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 338, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 347, 8, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 4, 0, 32, 32, 34, 34, 38, 38, 41, 41, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 2, 2, 11, 12, 337, 0, 90, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 303, 1, 0, 0, 0, 74, 305, 1, 0, 0, 0, 76, 307, 1, 0, 0, 0, 78, 315, 1, 0, 0, 0, 80, 317, 1, 0, 0, 0, 82, 330, 1, 0, 0, 0, 84, 337, 1, 0, 0, 0, 86, 346, 1, 0, 0, 0, 88, 348, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 3, 2, 1, 0, 96, 99, 1, 0, 0, 0, 97, 99, 5, 2, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 20, 10, 0, 106, 5, 1, 0, 0, 0, 107, 110, 3, 8, 4, 0, 108, 110, 5, 37, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 0, 0, 1, 114, 9, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 46, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 0, 0, 1, 122, 126, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 126, 5, 0, 0, 1, 125, 117, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 48, 0, 0, 129, 130, 3, 16, 8, 0, 130, 133, 1, 0, 0, 0, 131, 133, 5, 2, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 48, 0, 0, 137, 138, 3, 16, 8, 0, 138, 141, 1, 0, 0, 0, 139, 141, 5, 2, 0, 0, 140, 134, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 20, 10, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 8, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 48, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 22, 11, 0, 157, 160, 1, 0, 0, 0, 158, 160, 5, 2, 0, 0, 159, 152, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 48, 0, 0, 163, 166, 3, 24, 12, 0, 164, 166, 5, 2, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 3, 26, 13, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 2, 0, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 181, 3, 30, 15, 0, 174, 181, 3, 32, 16, 0, 175, 181, 3, 44, 22, 0, 176, 181, 3, 48, 24, 0, 177, 181, 3, 38, 19, 0, 178, 181, 3, 42, 21, 0, 179, 181, 3, 54, 27, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 10, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 10, 0, 0, 195, 33, 1, 0, 0, 0, 196, 199, 5, 48, 0, 0, 197, 199, 3, 86, 43, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 3, 36, 18, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 2, 0, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 3, 40, 20, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 218, 3, 20, 10, 0, 216, 218, 5, 2, 0, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 20, 10, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 3, 46, 23, 0, 228, 45, 1, 0, 0, 0, 229, 230, 3, 56, 28, 0, 230, 231, 5, 10, 0, 0, 231, 236, 1, 0, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 10, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 26, 0, 0, 238, 239, 5, 48, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 50, 25, 0, 241, 242, 5, 4, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 3, 52, 26, 0, 245, 248, 1, 0, 0, 0, 246, 248, 5, 2, 0, 0, 247, 243, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 3, 52, 26, 0, 252, 255, 1, 0, 0, 0, 253, 255, 5, 2, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 3, 56, 28, 0, 258, 259, 5, 10, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 5, 2, 0, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 3, 58, 29, 0, 264, 57, 1, 0, 0, 0, 265, 266, 3, 62, 31, 0, 266, 267, 3, 60, 30, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 3, 60, 30, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 2, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 3, 66, 33, 0, 276, 277, 3, 64, 32, 0, 277, 63, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 66, 33, 0, 280, 281, 3, 64, 32, 0, 281, 284, 1, 0, 0, 0, 282, 284, 5, 2, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 3, 70, 35, 0, 286, 287, 3, 68, 34, 0, 287, 67, 1, 0, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 3, 70, 35, 0, 290, 291, 3, 68, 34, 0, 291, 294, 1, 0, 0, 0, 292, 294, 5, 2, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 69, 1, 0, 0, 0, 295, 296, 3, 76, 38, 0, 296, 297, 3, 72, 36, 0, 297, 71, 1, 0, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 3, 76, 38, 0, 300, 301, 3, 72, 36, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 2, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 73, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 75, 1, 0, 0, 0, 307, 308, 3, 82, 41, 0, 308, 309, 3, 78, 39, 0, 309, 77, 1, 0, 0, 0, 310, 311, 3, 80, 40, 0, 311, 312, 3, 82, 41, 0, 312, 313, 3, 78, 39, 0, 313, 316, 1, 0, 0, 0, 314, 316, 5, 2, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 79, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 81, 1, 0, 0, 0, 319, 320, 3, 88, 44, 0, 320, 321, 5, 48, 0, 0, 321, 322, 3, 84, 42, 0, 322, 331, 1, 0, 0, 0, 323, 331, 3, 86, 43, 0, 324, 325, 5, 16, 0, 0, 325, 331, 3, 82, 41, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 4, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 83, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 5, 6, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 5, 2, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 85, 1, 0, 0, 0, 339, 340, 3, 88, 44, 0, 340, 341, 5, 46, 0, 0, 341, 347, 1, 0, 0, 0, 342, 343, 3, 88, 44, 0, 343, 344, 5, 47, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 5, 30, 0, 0, 346, 339, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 87, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 89, 1, 0, 0, 0, 24, 98, 109, 125, 132, 140, 159, 165, 171, 180, 198, 205, 217, 235, 247, 254, 261, 273, 283, 293, 303, 315, 330, 337, 346]