WHITESPACE=1
NEWLINE=2
EPSILON=3
OPEN_PARENTHESIS=4
CLOSE_PARENTHESIS=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_CURLYBRACKET=8
CLOSE_CURLYBRACKET=9
COMMA=10
SEMICOLON=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
MOD=16
NOT=17
ATTRIBUTION=18
OR=19
AND=20
FUNC=21
COMP=22
COMMENT=23
TEXT=24
IF=25
INT=26
FOR=27
CHAR=28
ELSE=29
MAIN=30
VOID=31
FLOAT=32
SCANF=33
WHILE=34
BOOLEAN=35
PRINTLN=36
RETURN=37
BOOL=38
LETTER=39
INTEGER=40
DECIMAL=41
ID=42
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
','=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'!'=17
'='=18
'||'=19
'&&'=20
'func'=21
'if'=25
'int'=26
'for'=27
'char'=28
'else'=29
'main'=30
'void'=31
'float'=32
'scanf'=33
'while'=34
'boolean'=35
'println'=36
'return'=37
