token literal names:
null
'^'
'int'
'if'
'float'
'for'
'char'
'boolean'
'else'
'while'
'scanf'
'main'
'void'
'println'
'return'
'func'
'!'
'='
'||'
'&&'
null
'('
')'
'OPEN_BRACKET'
'CLOSE_BRACKET'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
EPSILON
INT
IF
FLOAT
FOR
CHAR
BOOLEAN
ELSE
WHILE
SCANF
MAIN
VOID
PRINTLN
RETURN
FUNC
NOT
ATTRIBUTION
OR
AND
COMP
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLYBRACKET
CLOSE_CURLYBRACKET
COMMA
SEMICOLON
PLUS
MINUS
TIMES
DIV
MOD
NEWLINE
COMMENT
TEXT
ID

rule names:
EPSILON
INT
IF
FLOAT
FOR
CHAR
BOOLEAN
ELSE
WHILE
SCANF
MAIN
VOID
PRINTLN
RETURN
LOWER
LOWER_EQUAL
BIGGER
BIGGER_EQUAL
DIFFERENT
EQUALS
FUNC
NOT
ATTRIBUTION
OR
AND
COMP
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLYBRACKET
CLOSE_CURLYBRACKET
COMMA
SEMICOLON
PLUS
MINUS
TIMES
DIV
MOD
NEWLINE
COMMENT
TEXT
LETTER
INTEGER
DECIMAL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 205, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 258, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 264, 8, 39, 11, 39, 12, 39, 265, 3, 39, 268, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 274, 8, 40, 10, 40, 12, 40, 277, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 283, 8, 41, 10, 41, 12, 41, 286, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 291, 8, 42, 1, 43, 4, 43, 294, 8, 43, 11, 43, 12, 43, 295, 1, 44, 4, 44, 299, 8, 44, 11, 44, 12, 44, 300, 1, 44, 1, 44, 4, 44, 305, 8, 44, 11, 44, 12, 44, 306, 1, 45, 4, 45, 310, 8, 45, 11, 45, 12, 45, 311, 1, 45, 5, 45, 315, 8, 45, 10, 45, 12, 45, 318, 9, 45, 1, 45, 5, 45, 321, 8, 45, 10, 45, 12, 45, 324, 9, 45, 2, 275, 284, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 0, 87, 0, 89, 0, 91, 37, 1, 0, 2, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 331, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 210, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 309, 1, 0, 0, 0, 93, 94, 5, 94, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 116, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 114, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 114, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 98, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 110, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 102, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 118, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 100, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 110, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 110, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 61, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 61, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 61, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 61, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 99, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 124, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 38, 0, 0, 197, 50, 1, 0, 0, 0, 198, 205, 3, 29, 14, 0, 199, 205, 3, 31, 15, 0, 200, 205, 3, 33, 16, 0, 201, 205, 3, 35, 17, 0, 202, 205, 3, 37, 18, 0, 203, 205, 3, 39, 19, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 56, 1, 0, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 80, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 75, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 84, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 67, 0, 0, 224, 225, 5, 76, 0, 0, 225, 226, 5, 79, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 66, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 75, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 84, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 123, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 125, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 74, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 78, 1, 0, 0, 0, 255, 257, 3, 57, 28, 0, 256, 258, 5, 13, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 268, 1, 0, 0, 0, 261, 263, 5, 13, 0, 0, 262, 264, 3, 59, 29, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 5, 47, 0, 0, 271, 275, 1, 0, 0, 0, 272, 274, 9, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 79, 39, 0, 279, 82, 1, 0, 0, 0, 280, 284, 5, 34, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 84, 1, 0, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 86, 1, 0, 0, 0, 292, 294, 7, 1, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 88, 1, 0, 0, 0, 297, 299, 7, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 46, 0, 0, 303, 305, 7, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 90, 1, 0, 0, 0, 308, 310, 3, 85, 42, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 3, 87, 43, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 85, 42, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 92, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 14, 0, 204, 257, 265, 267, 275, 284, 290, 295, 300, 306, 311, 316, 322, 0]