token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'<'
'<='
'>'
'>='
'!='
'=='
'||'
'&&'
'func'
null
null
null
null
'if'
'int'
'for'
'char'
'else'
'main'
'void'
'float'
'scanf'
'while'
'boolean'
'println'
'return'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
EPSILON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLYBRACKET
CLOSE_CURLYBRACKET
COMMA
SEMICOLON
PLUS
MINUS
TIMES
DIV
MOD
NOT
ATTRIBUTION
LOWER
LOWER_EQUAL
BIGGER
BIGGER_EQUAL
DIFFERENT
EQUALS
OR
AND
FUNC
COMP
NEWLINE
COMMENT
TEXT
IF
INT
FOR
CHAR
ELSE
MAIN
VOID
FLOAT
SCANF
WHILE
BOOLEAN
PRINTLN
RETURN
BOOL
LETTER
INTEGER
DECIMAL
ID

rule names:
programa
funcoes
dec_funcao
tipo_retorno
tipo
tipo_base
dimensao
parametros
novo_parametro
principal
bloco
dec_variaveis
novo_id
comandos
comando
leitura
escrita
termo
novo_termo
selecao
senao
enquanto
atribuicao
complemento
funcao
argumentos
novo_argumento
retorno
expressao
expr_ou
expr_ou2
expr_e
expr_e2
expr_relacional
expr_relacional2
expr_aditiva
expr_aditiva2
op_aditivo
expr_multiplicativa
expr_multiplicativa2
op_multiplicativo
fator
vetor
constante
sinal


atn:
[4, 1, 48, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 243, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 250, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 269, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 279, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 289, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 299, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 311, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 326, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 333, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 342, 8, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 4, 0, 32, 32, 34, 34, 38, 38, 41, 41, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 2, 2, 11, 12, 332, 0, 90, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 280, 1, 0, 0, 0, 68, 288, 1, 0, 0, 0, 70, 290, 1, 0, 0, 0, 72, 298, 1, 0, 0, 0, 74, 300, 1, 0, 0, 0, 76, 302, 1, 0, 0, 0, 78, 310, 1, 0, 0, 0, 80, 312, 1, 0, 0, 0, 82, 325, 1, 0, 0, 0, 84, 332, 1, 0, 0, 0, 86, 341, 1, 0, 0, 0, 88, 343, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 18, 9, 0, 92, 1, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 3, 2, 1, 0, 95, 98, 1, 0, 0, 0, 96, 98, 5, 2, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 48, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 20, 10, 0, 105, 5, 1, 0, 0, 0, 106, 109, 3, 8, 4, 0, 107, 109, 5, 37, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 3, 12, 6, 0, 112, 9, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 6, 0, 0, 118, 121, 3, 12, 6, 0, 119, 121, 5, 2, 0, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 48, 0, 0, 124, 125, 3, 16, 8, 0, 125, 128, 1, 0, 0, 0, 126, 128, 5, 2, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 48, 0, 0, 132, 133, 3, 16, 8, 0, 133, 136, 1, 0, 0, 0, 134, 136, 5, 2, 0, 0, 135, 129, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 20, 10, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 8, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 48, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 22, 11, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 2, 0, 0, 154, 147, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 48, 0, 0, 158, 161, 3, 24, 12, 0, 159, 161, 5, 2, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 3, 26, 13, 0, 164, 167, 1, 0, 0, 0, 165, 167, 5, 2, 0, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 176, 3, 30, 15, 0, 169, 176, 3, 32, 16, 0, 170, 176, 3, 44, 22, 0, 171, 176, 3, 48, 24, 0, 172, 176, 3, 38, 19, 0, 173, 176, 3, 42, 21, 0, 174, 176, 3, 54, 27, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 10, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 10, 0, 0, 190, 33, 1, 0, 0, 0, 191, 194, 5, 48, 0, 0, 192, 194, 3, 86, 43, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 3, 36, 18, 0, 198, 201, 1, 0, 0, 0, 199, 201, 5, 2, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 56, 28, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 3, 40, 20, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 213, 3, 20, 10, 0, 211, 213, 5, 2, 0, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 20, 10, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 48, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 46, 23, 0, 223, 45, 1, 0, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 10, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 10, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 5, 4, 0, 0, 237, 49, 1, 0, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 3, 52, 26, 0, 240, 243, 1, 0, 0, 0, 241, 243, 5, 2, 0, 0, 242, 238, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 56, 28, 0, 246, 247, 3, 52, 26, 0, 247, 250, 1, 0, 0, 0, 248, 250, 5, 2, 0, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 56, 28, 0, 253, 254, 5, 10, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 5, 2, 0, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 55, 1, 0, 0, 0, 258, 259, 3, 58, 29, 0, 259, 57, 1, 0, 0, 0, 260, 261, 3, 62, 31, 0, 261, 262, 3, 60, 30, 0, 262, 59, 1, 0, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 3, 62, 31, 0, 265, 266, 3, 60, 30, 0, 266, 269, 1, 0, 0, 0, 267, 269, 5, 2, 0, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 61, 1, 0, 0, 0, 270, 271, 3, 66, 33, 0, 271, 272, 3, 64, 32, 0, 272, 63, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 3, 64, 32, 0, 276, 279, 1, 0, 0, 0, 277, 279, 5, 2, 0, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 65, 1, 0, 0, 0, 280, 281, 3, 70, 35, 0, 281, 282, 3, 68, 34, 0, 282, 67, 1, 0, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 3, 70, 35, 0, 285, 286, 3, 68, 34, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 2, 0, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 69, 1, 0, 0, 0, 290, 291, 3, 76, 38, 0, 291, 292, 3, 72, 36, 0, 292, 71, 1, 0, 0, 0, 293, 294, 3, 74, 37, 0, 294, 295, 3, 76, 38, 0, 295, 296, 3, 72, 36, 0, 296, 299, 1, 0, 0, 0, 297, 299, 5, 2, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 73, 1, 0, 0, 0, 300, 301, 7, 1, 0, 0, 301, 75, 1, 0, 0, 0, 302, 303, 3, 82, 41, 0, 303, 304, 3, 78, 39, 0, 304, 77, 1, 0, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 3, 82, 41, 0, 307, 308, 3, 78, 39, 0, 308, 311, 1, 0, 0, 0, 309, 311, 5, 2, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 79, 1, 0, 0, 0, 312, 313, 7, 2, 0, 0, 313, 81, 1, 0, 0, 0, 314, 315, 3, 88, 44, 0, 315, 316, 5, 48, 0, 0, 316, 317, 3, 84, 42, 0, 317, 326, 1, 0, 0, 0, 318, 326, 3, 86, 43, 0, 319, 320, 5, 16, 0, 0, 320, 326, 3, 82, 41, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 4, 0, 0, 324, 326, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 83, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 5, 6, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 5, 2, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 85, 1, 0, 0, 0, 334, 335, 3, 88, 44, 0, 335, 336, 5, 46, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 3, 88, 44, 0, 338, 339, 5, 47, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 5, 30, 0, 0, 341, 334, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 87, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 89, 1, 0, 0, 0, 24, 97, 108, 120, 127, 135, 154, 160, 166, 175, 193, 200, 212, 230, 242, 249, 256, 268, 278, 288, 298, 310, 325, 332, 341]