EPSILON=1
INT=2
IF=3
FLOAT=4
FOR=5
CHAR=6
BOOLEAN=7
ELSE=8
WHILE=9
SCANF=10
MAIN=11
VOID=12
PRINTLN=13
RETURN=14
FUNC=15
NOT=16
ATTRIBUTION=17
OR=18
AND=19
COMP=20
OPEN_PARENTHESIS=21
CLOSE_PARENTHESIS=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_CURLYBRACKET=25
CLOSE_CURLYBRACKET=26
COMMA=27
SEMICOLON=28
PLUS=29
MINUS=30
TIMES=31
DIV=32
MOD=33
NEWLINE=34
COMMENT=35
TEXT=36
ID=37
'^'=1
'int'=2
'if'=3
'float'=4
'for'=5
'char'=6
'boolean'=7
'else'=8
'while'=9
'scanf'=10
'main'=11
'void'=12
'println'=13
'return'=14
'func'=15
'!'=16
'='=17
'||'=18
'&&'=19
'('=21
')'=22
'OPEN_BRACKET'=23
'CLOSE_BRACKET'=24
'{'=25
'}'=26
','=27
';'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
