token literal names:
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'||'
'&&'
'func'
null
null
null
null
'if'
'int'
'for'
'char'
'else'
'main'
'void'
'float'
'scanf'
'while'
'boolean'
'println'
'return'
null
null
null
null
null

token symbolic names:
null
EPSILON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLYBRACKET
CLOSE_CURLYBRACKET
COMMA
SEMICOLON
PLUS
MINUS
TIMES
DIV
MOD
NOT
ATTRIBUTION
OR
AND
FUNC
COMP
NEWLINE
COMMENT
TEXT
IF
INT
FOR
CHAR
ELSE
MAIN
VOID
FLOAT
SCANF
WHILE
BOOLEAN
PRINTLN
RETURN
BOOL
LETTER
INTEGER
DECIMAL
ID

rule names:
EPSILON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLYBRACKET
CLOSE_CURLYBRACKET
COMMA
SEMICOLON
PLUS
MINUS
TIMES
DIV
MOD
NOT
ATTRIBUTION
LOWER
LOWER_EQUAL
BIGGER
BIGGER_EQUAL
DIFFERENT
EQUALS
OR
AND
FUNC
COMP
NEWLINE
COMMENT
TEXT
IF
INT
FOR
CHAR
ELSE
MAIN
VOID
FLOAT
SCANF
WHILE
BOOLEAN
PRINTLN
RETURN
BOOL
LETTER
INTEGER
DECIMAL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 310, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 161, 8, 25, 1, 26, 3, 26, 164, 8, 26, 1, 26, 1, 26, 4, 26, 168, 8, 26, 11, 26, 12, 26, 169, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 176, 8, 27, 10, 27, 12, 27, 179, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 185, 8, 28, 10, 28, 12, 28, 188, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 273, 8, 42, 1, 43, 3, 43, 276, 8, 43, 1, 44, 4, 44, 279, 8, 44, 11, 44, 12, 44, 280, 1, 45, 4, 45, 284, 8, 45, 11, 45, 12, 45, 285, 1, 45, 1, 45, 4, 45, 290, 8, 45, 11, 45, 12, 45, 291, 1, 46, 4, 46, 295, 8, 46, 11, 46, 12, 46, 296, 1, 46, 5, 46, 300, 8, 46, 10, 46, 12, 46, 303, 9, 46, 1, 46, 5, 46, 306, 8, 46, 10, 46, 12, 46, 309, 9, 46, 2, 177, 186, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 1, 0, 2, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 320, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 117, 1, 0, 0, 0, 25, 119, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 125, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 134, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 140, 1, 0, 0, 0, 45, 143, 1, 0, 0, 0, 47, 146, 1, 0, 0, 0, 49, 149, 1, 0, 0, 0, 51, 160, 1, 0, 0, 0, 53, 167, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 212, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 256, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 275, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 283, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 18, 1, 0, 0, 0, 113, 114, 5, 43, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 22, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 24, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 30, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 61, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 38, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 5, 61, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 61, 0, 0, 139, 42, 1, 0, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 5, 61, 0, 0, 142, 44, 1, 0, 0, 0, 143, 144, 5, 124, 0, 0, 144, 145, 5, 124, 0, 0, 145, 46, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 38, 0, 0, 148, 48, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 99, 0, 0, 153, 50, 1, 0, 0, 0, 154, 161, 3, 33, 16, 0, 155, 161, 3, 35, 17, 0, 156, 161, 3, 37, 18, 0, 157, 161, 3, 39, 19, 0, 158, 161, 3, 41, 20, 0, 159, 161, 3, 43, 21, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 52, 1, 0, 0, 0, 162, 164, 5, 13, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 5, 10, 0, 0, 166, 168, 5, 13, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 47, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 9, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 53, 26, 0, 181, 56, 1, 0, 0, 0, 182, 186, 5, 34, 0, 0, 183, 185, 9, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 68, 1, 0, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 118, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 100, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 116, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 102, 0, 0, 233, 76, 1, 0, 0, 0, 234, 235, 5, 119, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 78, 1, 0, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 110, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 110, 0, 0, 255, 82, 1, 0, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 110, 0, 0, 262, 84, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 117, 0, 0, 266, 273, 5, 101, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 273, 5, 101, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 86, 1, 0, 0, 0, 274, 276, 7, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 88, 1, 0, 0, 0, 277, 279, 7, 1, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 90, 1, 0, 0, 0, 282, 284, 7, 1, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 46, 0, 0, 288, 290, 7, 1, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 92, 1, 0, 0, 0, 293, 295, 3, 87, 43, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 3, 89, 44, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 87, 43, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 94, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 15, 0, 160, 163, 167, 169, 177, 186, 272, 275, 280, 285, 291, 296, 301, 307, 0]