token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'<'
'<='
'>'
'>='
'!='
'=='
'||'
'&&'
'func'
null
null
null
null
'if'
'int'
'for'
'char'
'else'
'main'
'void'
'float'
'scanf'
'while'
'boolean'
'println'
'return'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
EPSILON
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLYBRACKET
CLOSE_CURLYBRACKET
COMMA
SEMICOLON
PLUS
MINUS
TIMES
DIV
MOD
NOT
ATTRIBUTION
LOWER
LOWER_EQUAL
BIGGER
BIGGER_EQUAL
DIFFERENT
EQUALS
OR
AND
FUNC
COMP
NEWLINE
COMMENT
TEXT
IF
INT
FOR
CHAR
ELSE
MAIN
VOID
FLOAT
SCANF
WHILE
BOOLEAN
PRINTLN
RETURN
BOOL
LETTER
INTEGER
DECIMAL
ID

rule names:
programa
funcoes
dec_funcao
tipo_retorno
tipo
tipo_base
dimensao
parametros
novo_parametro
principal
bloco
dec_variaveis
novo_id
comandos
comando
leitura
escrita
termo
novo_termo
selecao
senao
enquanto
atribuicao
complemento
funcao
argumentos
novo_argumento
retorno
expressao
expr_ou
expr_ou2
expr_e
expr_e2
expr_relacional
expr_relacional2
expr_aditiva
expr_aditiva2
op_aditivo
expr_multiplicativa
expr_multiplicativa2
op_multiplicativo
fator
vetor
constante
sinal


atn:
[4, 1, 48, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 252, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 271, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 281, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 291, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 301, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 313, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 328, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 335, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 344, 8, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 4, 0, 32, 32, 34, 34, 38, 38, 41, 41, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 2, 2, 11, 12, 335, 0, 90, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 290, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 300, 1, 0, 0, 0, 74, 302, 1, 0, 0, 0, 76, 304, 1, 0, 0, 0, 78, 312, 1, 0, 0, 0, 80, 314, 1, 0, 0, 0, 82, 327, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 343, 1, 0, 0, 0, 88, 345, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 3, 2, 1, 0, 96, 99, 1, 0, 0, 0, 97, 99, 5, 2, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 20, 10, 0, 106, 5, 1, 0, 0, 0, 107, 110, 3, 8, 4, 0, 108, 110, 5, 37, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 12, 6, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 6, 0, 0, 119, 123, 3, 12, 6, 0, 120, 123, 5, 2, 0, 0, 121, 123, 5, 0, 0, 1, 122, 116, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 48, 0, 0, 126, 127, 3, 16, 8, 0, 127, 130, 1, 0, 0, 0, 128, 130, 5, 2, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 48, 0, 0, 134, 135, 3, 16, 8, 0, 135, 138, 1, 0, 0, 0, 136, 138, 5, 2, 0, 0, 137, 131, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 20, 10, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 8, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 48, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 22, 11, 0, 154, 157, 1, 0, 0, 0, 155, 157, 5, 2, 0, 0, 156, 149, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 48, 0, 0, 160, 163, 3, 24, 12, 0, 161, 163, 5, 2, 0, 0, 162, 158, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 26, 13, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 178, 3, 30, 15, 0, 171, 178, 3, 32, 16, 0, 172, 178, 3, 44, 22, 0, 173, 178, 3, 48, 24, 0, 174, 178, 3, 38, 19, 0, 175, 178, 3, 42, 21, 0, 176, 178, 3, 54, 27, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 10, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 10, 0, 0, 192, 33, 1, 0, 0, 0, 193, 196, 5, 48, 0, 0, 194, 196, 3, 86, 43, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 3, 36, 18, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 2, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 3, 40, 20, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 215, 3, 20, 10, 0, 213, 215, 5, 2, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 20, 10, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 46, 23, 0, 225, 45, 1, 0, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 10, 0, 0, 228, 233, 1, 0, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 10, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 4, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 3, 52, 26, 0, 242, 245, 1, 0, 0, 0, 243, 245, 5, 2, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 56, 28, 0, 248, 249, 3, 52, 26, 0, 249, 252, 1, 0, 0, 0, 250, 252, 5, 2, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 3, 56, 28, 0, 255, 256, 5, 10, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 5, 2, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 3, 58, 29, 0, 261, 57, 1, 0, 0, 0, 262, 263, 3, 62, 31, 0, 263, 264, 3, 60, 30, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 3, 60, 30, 0, 268, 271, 1, 0, 0, 0, 269, 271, 5, 2, 0, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 3, 66, 33, 0, 273, 274, 3, 64, 32, 0, 274, 63, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 66, 33, 0, 277, 278, 3, 64, 32, 0, 278, 281, 1, 0, 0, 0, 279, 281, 5, 2, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 65, 1, 0, 0, 0, 282, 283, 3, 70, 35, 0, 283, 284, 3, 68, 34, 0, 284, 67, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 70, 35, 0, 287, 288, 3, 68, 34, 0, 288, 291, 1, 0, 0, 0, 289, 291, 5, 2, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 69, 1, 0, 0, 0, 292, 293, 3, 76, 38, 0, 293, 294, 3, 72, 36, 0, 294, 71, 1, 0, 0, 0, 295, 296, 3, 74, 37, 0, 296, 297, 3, 76, 38, 0, 297, 298, 3, 72, 36, 0, 298, 301, 1, 0, 0, 0, 299, 301, 5, 2, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 73, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 75, 1, 0, 0, 0, 304, 305, 3, 82, 41, 0, 305, 306, 3, 78, 39, 0, 306, 77, 1, 0, 0, 0, 307, 308, 3, 80, 40, 0, 308, 309, 3, 82, 41, 0, 309, 310, 3, 78, 39, 0, 310, 313, 1, 0, 0, 0, 311, 313, 5, 2, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 79, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 81, 1, 0, 0, 0, 316, 317, 3, 88, 44, 0, 317, 318, 5, 48, 0, 0, 318, 319, 3, 84, 42, 0, 319, 328, 1, 0, 0, 0, 320, 328, 3, 86, 43, 0, 321, 322, 5, 16, 0, 0, 322, 328, 3, 82, 41, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 4, 0, 0, 326, 328, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 83, 1, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 5, 6, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 2, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 85, 1, 0, 0, 0, 336, 337, 3, 88, 44, 0, 337, 338, 5, 46, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 3, 88, 44, 0, 340, 341, 5, 47, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 5, 30, 0, 0, 343, 336, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 87, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 89, 1, 0, 0, 0, 24, 98, 109, 122, 129, 137, 156, 162, 168, 177, 195, 202, 214, 232, 244, 251, 258, 270, 280, 290, 300, 312, 327, 334, 343]