EPSILON=1
OPEN_PARENTHESIS=2
CLOSE_PARENTHESIS=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_CURLYBRACKET=6
CLOSE_CURLYBRACKET=7
COMMA=8
SEMICOLON=9
PLUS=10
MINUS=11
TIMES=12
DIV=13
MOD=14
NOT=15
ATTRIBUTION=16
OR=17
AND=18
FUNC=19
COMP=20
NEWLINE=21
COMMENT=22
TEXT=23
IF=24
INT=25
FOR=26
CHAR=27
ELSE=28
MAIN=29
VOID=30
FLOAT=31
SCANF=32
WHILE=33
BOOLEAN=34
PRINTLN=35
RETURN=36
BOOL=37
LETTER=38
INTEGER=39
DECIMAL=40
ID=41
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
','=8
';'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'!'=15
'='=16
'||'=17
'&&'=18
'func'=19
'if'=24
'int'=25
'for'=26
'char'=27
'else'=28
'main'=29
'void'=30
'float'=31
'scanf'=32
'while'=33
'boolean'=34
'println'=35
'return'=36
