WHITESPACE=1
EPSILON=2
OPEN_PARENTHESIS=3
CLOSE_PARENTHESIS=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_CURLYBRACKET=7
CLOSE_CURLYBRACKET=8
COMMA=9
SEMICOLON=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
MOD=15
NOT=16
ATTRIBUTION=17
LOWER=18
LOWER_EQUAL=19
BIGGER=20
BIGGER_EQUAL=21
DIFFERENT=22
EQUALS=23
OR=24
AND=25
FUNC=26
COMP=27
NEWLINE=28
COMMENT=29
TEXT=30
IF=31
INT=32
FOR=33
CHAR=34
ELSE=35
MAIN=36
VOID=37
FLOAT=38
SCANF=39
WHILE=40
BOOLEAN=41
PRINTLN=42
RETURN=43
BOOL=44
LETTER=45
INTEGER=46
DECIMAL=47
ID=48
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'='=17
'<'=18
'<='=19
'>'=20
'>='=21
'!='=22
'=='=23
'||'=24
'&&'=25
'func'=26
'if'=31
'int'=32
'for'=33
'char'=34
'else'=35
'main'=36
'void'=37
'float'=38
'scanf'=39
'while'=40
'boolean'=41
'println'=42
'return'=43
