i = 1
	n = 2
		t = 3
	f = 4
	
f = 6
	l = 7
		o = 8
			a = 9
				t = 10
	o = 11
		r = 12
		
c = 13
	h = 14
		a = 15
			r = 16
			
b = 17
	o = 18
		o = 19
			l = 20
				e = 21
					a = 22
						n = 23
e = 24
	l = 25
		s = 26
			e = 27
			
w = 28
	h = 29
		i = 30
			l = 31
				e = 32
				
s = 33
	c = 34
		a = 35
			n = 36
				f = 37
				
m = 38
	a = 39
		i = 40
			n = 41
			
p = 42
	r = 43
		i = 44
			n = 45
				t = 46
					l = 47
						n = 48
						
r = 49	
	e = 50
		t = 51
			u = 52
				r = 53
					n = 54
	
< = 55
	= = 59
> = 56
	= = 60
! = 57
	= = 61
= = 58
	== = 62	
| = 63
	| = 64
& = 65
	& = 66
( = 67
) = 68
[ = 69
] = 70
{ = 71
} = 72
, = 73
; = 74
+ = 75
- = 76
* = 77
/ = 78
% = 79
// = 80
[0-9] = 83
	. = 84
		[0-9] = 85
" = 87
ERRO = -1
[a-z]|[A-Z] = 5

_ = 5